# stage-level-game

./: README.md  azure-pipelines.yml
Project1/: Project1.sln
Project1/Project1/: GameManager.cs  InputManager.cs  LevelManager.cs  MainMenu.cs  Program.cs  Project1.csproj  ScreenManager.cs
Project1/Project1/Content/: Content.mgcb  gameFont.spritefont
Project1/Project1/Entities/: CollisionManager.cs  Door.cs  GameOverScreen.cs  HealthManager.cs  Heart.cs  Key.cs  Lava.cs  LevelCompleteScreen.cs  Obstacle.cs  PausedScreen.cs  Platform.cs  Player.cs  Skin.cs  Skinshop.cs
Project1/Project1/Levels/: FirstLevel.cs  ILevel.cs  SecondLevel.cs  ThirdLevel.cs
Project1/UnitTest/: InputManagerTests.cs  ProgramTests.cs  TestGameManager.cs  UnitTest.csproj
